*********************ifu_ifetch***************************
module ifetch
DFF -> reset_flag_r
DFF -> reset_req_r
halt generation
flush ack generation
IR registion -> valid       (new instruction fetched)
                            (no flush happening)

             -> cleared     (accepted by EXU stage)
                            (the flush happening)
DFF ->  ir_valid_dfflr
DFF ->  ir_pc_vld_dfflr
ifu_ir_nxt <- ifu_rsp_instr (接收RSP的返回指令)
ifu_err_nxt <- ifu_rsp_err  (接收PC)
DFF -> ifu_err_r

*********************exu_disp***************************
Output:
//ALU
- wfi_halt_exu_ack
- disp_i_ready
- disp_o_alu_valid
+ disp_o_alu_rs1
+ disp_o_alu_rs2
+ disp_o_alu_rdwen
+ disp_o_alu_rdidx
+ disp_o_alu_info
+ disp_o_alu_imm
+ disp_o_alu_pc
+ disp_o_alu_misalgn
+ disp_o_alu_buserr
+ disp_o_alu_ilegl
+ disp_o_alu_itag

//OITF
- disp_oitf_ena

